--cpu Cortex-M7.fp.dp
"h7\startup_stm32h743xx.o"
"h7\main.o"
"h7\gpio.o"
"h7\adc.o"
"h7\dma.o"
"h7\memorymap.o"
"h7\tim.o"
"h7\usart.o"
"h7\stm32h7xx_it.o"
"h7\stm32h7xx_hal_msp.o"
"h7\bsp_drv8303.o"
"h7\spi.o"
"h7\system_stm32h7xx.o"
"h7\flux_ob.o"
"h7\foc_model.o"
"h7\foc_model_data.o"
"h7\idq_controller.o"
"h7\rt_nonfinite.o"
"h7\rtgetnan.o"
"h7\smo_lpf.o"
"h7\svpwm.o"
"h7\stm32h7xx_hal_adc.o"
"h7\stm32h7xx_hal_adc_ex.o"
"h7\stm32h7xx_hal_rcc.o"
"h7\stm32h7xx_hal_rcc_ex.o"
"h7\stm32h7xx_hal_flash.o"
"h7\stm32h7xx_hal_flash_ex.o"
"h7\stm32h7xx_hal_gpio.o"
"h7\stm32h7xx_hal_hsem.o"
"h7\stm32h7xx_hal_dma.o"
"h7\stm32h7xx_hal_dma_ex.o"
"h7\stm32h7xx_hal_mdma.o"
"h7\stm32h7xx_hal_pwr.o"
"h7\stm32h7xx_hal_pwr_ex.o"
"h7\stm32h7xx_hal_cortex.o"
"h7\stm32h7xx_hal.o"
"h7\stm32h7xx_hal_i2c.o"
"h7\stm32h7xx_hal_i2c_ex.o"
"h7\stm32h7xx_hal_exti.o"
"h7\stm32h7xx_hal_tim.o"
"h7\stm32h7xx_hal_tim_ex.o"
"h7\stm32h7xx_hal_uart.o"
"h7\stm32h7xx_hal_uart_ex.o"
"h7\stm32h7xx_hal_spi_ex.o"
"h7\stm32h7xx_hal_spi.o"
"h7\basicmathfunctions.o"
"h7\basicmathfunctionsf16.o"
"h7\bayesfunctions.o"
"h7\bayesfunctionsf16.o"
"h7\commontables.o"
"h7\commontablesf16.o"
"h7\complexmathfunctions.o"
"h7\complexmathfunctionsf16.o"
"h7\controllerfunctions.o"
"h7\distancefunctions.o"
"h7\distancefunctionsf16.o"
"h7\fastmathfunctions.o"
"h7\fastmathfunctionsf16.o"
"h7\filteringfunctions.o"
"h7\filteringfunctionsf16.o"
"h7\interpolationfunctions.o"
"h7\interpolationfunctionsf16.o"
"h7\matrixfunctions.o"
"h7\matrixfunctionsf16.o"
"h7\quaternionmathfunctions.o"
"h7\svmfunctions.o"
"h7\svmfunctionsf16.o"
"h7\statisticsfunctions.o"
"h7\statisticsfunctionsf16.o"
"h7\supportfunctions.o"
"h7\supportfunctionsf16.o"
"h7\transformfunctions.o"
"h7\transformfunctionsf16.o"
--strict --scatter "H7\H7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7.map" -o H7\H7.axf