<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
静态代码度量报告
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeMetrics'); else local_onload();}} catch(err) {};">
<h1>
静态代码度量报告
</h1>
<div id="table_of_contents">

</div>
<img src="hilite_warning.png" />未生成静态代码度量报告。请选择模型配置参数 '生成静态代码度量' 并重新编译模型。
</body>

</html>
