<HTML><HEAD><TITLE>FOC_Model 的可追溯性报告</TITLE>
<LINK rel="stylesheet" type="text/css" href="rtwreport.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};">
<H1>FOC_Model 的可追溯性报告</H1>
<P><IMG src="hilite_warning.png" />未生成可追溯性报告。请选择模型配置参数 '已消除模块/虚拟模块' 并重新编译模型。</P>
</BODY></HTML>